#root {
    background-color: black;
}

.still-panel {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    height: 20px;
    flex-shrink: 0;
}

.panel-label {
    font-size: 14px;
    color: whitesmoke;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.detected-toggle {
    display: none;
    flex-shrink: 0;
    font-size: 11px;
    color: whitesmoke;
    margin-right: 4px;
}

.image-display {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}
