:root {
    --btn-height: 30px;
}

.cal-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
}

.title {
    font-size: 16px;
    color: whitesmoke;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.bs {
    font-size: 16px;
    height: var(--btn-height);
    background-color: rgba(0, 120, 215, 0.9);
    color: white;
    border-radius: 6px;
    margin: 4px;
}

.bs:hover {
    background-color: rgb(200, 20, 20);
}

.bs:active {
    background-color: rgb(32, 200, 20);
}

.menu-btn {
    width: 160px;
}

.back-panel {
    padding: 8px;
    width: 100%;
    height: 100%;
}
