<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" style="
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.75);
          width: 100%;
          height: 100%;">

        <ui:TextField name="ip-field"
                      label="IP Address"
                      value="test-pi"
                      style="
                            font-size: 16px;
                            height: 30px;" />

        <ui:Button name="connect-btn"
                   text="Connect"
                   style="
                         font-size: 16px;
                         height: 30px;
                         background-color: rgba(0, 120, 215, 0.9);
                         color: white;
                         border-radius: 6px;" />

        <ui:Label name="status-label"
                  text="Disconnected"
                  style="
                        font-size: 16px;
                        color: rgba(200, 200, 200, 1);
                        -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>